{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-delay.gl.joinmc.link",
          "assigned_srv": "san-delay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b2a2fc0-9c38-4d78-acae-a0fc47ceffaf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60421,
          "port_start": 60420,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T08:38:11.626501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "462672ab-f9d4-4edb-b0d5-aa732e2415f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b45bff80-8da2-4ff9-979d-a9e3ba9dce70",
          "agent_name": "SPs",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
